# Section 12 - Databases (SQL)
### Introduction to Data Science EN.553.436/EN.553.636 - Spring 2022

Below we import sqlite3 and establish a connection to the baseball database. Make sure you download the database file and save it in the same folder.

In [1]:
import sqlite3
import pandas as pd
import numpy as np

conn = sqlite3.connect('baseball.db')
c = conn.cursor()

Recall that there are several ways that we can get and display information about the database and specific tables.

In [2]:
## Use c.execute statement, and loop through each row to display it
c.execute("SELECT name FROM sqlite_master ")
for name in c.fetchall():
    print(name[0])

Master
sqlite_sequence
Teams
TeamsFranchises
TeamsHalf
Batting
Pitching
Fielding
FieldingOF
Salaries
Managers
ManagersHalf
AllstarFull
AwardsPlayers
AwardsSharePlayers
AwardsManagers
AwardsShareManagers
HallOfFame
BattingPost
FieldingPost
PitchingPost
SeriesPost
Schools
SchoolsPlayers
xref_stats
Appearances

In [3]:
## Display results of query in a dataframe 
query="""
SELECT *
FROM SQLite_master
"""
pd.read_sql_query(query,conn)

,type,name,tbl_name,rootpage,sql
0,table,Master,Master,2,CREATE TABLE `Master` (\n `lahmanID` integer ...
1,table,sqlite_sequence,sqlite_sequence,3,"CREATE TABLE sqlite_sequence(name,seq)"
2,table,Teams,Teams,748,CREATE TABLE `Teams` (\n `yearID` integer NOT...
3,table,TeamsFranchises,TeamsFranchises,864,CREATE TABLE `TeamsFranchises` (\n `franchID`...
4,table,TeamsHalf,TeamsHalf,865,CREATE TABLE `TeamsHalf` (\n `yearID` integer...
5,table,Batting,Batting,866,CREATE TABLE `Batting` (\n `playerID` varchar...
6,table,Pitching,Pitching,2378,CREATE TABLE `Pitching` (\n `playerID` varcha...
7,table,Fielding,Fielding,3236,CREATE TABLE `Fielding` (\n `playerID` varcha...
8,table,FieldingOF,FieldingOF,5417,CREATE TABLE `FieldingOF` (\n `playerID` varc...
9,table,Salaries,Salaries,5498,CREATE TABLE `Salaries` (\n `yearID` integer ...
10,table,Managers,Managers,5659,CREATE TABLE `Managers` (\n `managerID` varch...
11,table,ManagersHalf,ManagersHalf,5692,CREATE TABLE `ManagersHalf` (\n `managerID` v...
12,table,AllstarFull,AllstarFull,5693,CREATE TABLE `AllstarFull` (\n `playerID` var...
13,table,AwardsPlayers,AwardsPlayers,5746,CREATE TABLE `AwardsPlayers` (\n `playerID` v...
14,table,AwardsSharePlayers,AwardsSharePlayers,5773,CREATE TABLE `AwardsSharePlayers` (\n `awardI...
15,table,AwardsManagers,AwardsManagers,5829,CREATE TABLE `AwardsManagers` (\n `managerID`...
16,table,AwardsShareManagers,AwardsShareManagers,5830,CREATE TABLE `AwardsShareManagers` (\n `award...
17,table,HallOfFame,HallOfFame,5835,CREATE TABLE `HallOfFame` (\n `hofID` varchar...
18,table,BattingPost,BattingPost,5879,CREATE TABLE `BattingPost` (\n `yearID` integ...
19,table,FieldingPost,FieldingPost,6036,CREATE TABLE `FieldingPost` (\n `playerID` va...
20,table,PitchingPost,PitchingPost,6174,CREATE TABLE `PitchingPost` (\n `playerID` va...
21,table,SeriesPost,SeriesPost,6272,CREATE TABLE `SeriesPost` (\n `yearID` intege...
22,table,Schools,Schools,6276,CREATE TABLE `Schools` (\n `schoolID` varchar...
23,table,SchoolsPlayers,SchoolsPlayers,6289,CREATE TABLE `SchoolsPlayers` (\n `playerID` ...
24,table,xref_stats,xref_stats,6336,CREATE TABLE `xref_stats` (\n `playerID` varc...
25,table,Appearances,Appearances,6350,CREATE TABLE `Appearances` (\n `yearID` integ...

The rest of this problem set will use the dataframe approach, but you can use whichever method you prefer.

## 0 Introduction to Database

When working in a SQL database, you usually have to spend time exploring the different tables in the database to learn the structure of the data and how it is all related. Use the following functions to examine the tables.

In [4]:
def view_table(table,connection):
    query = "SELECT * FROM " + table + " LIMIT 100"
    return pd.read_sql_query(query,connection)

In [5]:
view_table("Batting",conn)

,playerID,yearID,stint,teamID,lgID,G,G_batting,AB,R,H,...,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP,G_old
0,aardsda01,2004,1,SFN,NL,11,11,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11.0
1,aardsda01,2006,1,CHN,NL,45,43,2.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,45.0
2,aardsda01,2007,1,CHA,AL,25,2,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
3,aardsda01,2008,1,BOS,AL,47,5,1.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,5.0
4,aardsda01,2009,1,SEA,AL,73,3,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,abbotji01,1989,1,CAL,AL,29,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29.0
96,abbotji01,1990,1,CAL,AL,33,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,33.0
97,abbotji01,1991,1,CAL,AL,34,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,34.0
98,abbotji01,1992,1,CAL,AL,29,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29.0
99,abbotji01,1993,1,NYA,AL,32,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,32.0

In [6]:
def view_columns(table,connection):
    query = "SELECT * FROM " + table + " LIMIT 100"
    print(np.array(pd.read_sql_query(query,connection).columns))

In [7]:
view_columns("Batting",conn)

['playerID' 'yearID' 'stint' 'teamID' 'lgID' 'G' 'G_batting' 'AB' 'R' 'H'
 '2B' '3B' 'HR' 'RBI' 'SB' 'CS' 'BB' 'SO' 'IBB' 'HBP' 'SH' 'SF' 'GIDP'
 'G_old']

In [8]:
def view_info(table,cursor):
    for row in cursor.execute("PRAGMA table_info(" + table + ")"):
        print(row)

In [9]:
view_info("Batting",c)

(0, 'playerID', 'varchar(9)', 1, "''", 0)
(1, 'yearID', 'integer', 1, "'0'", 0)
(2, 'stint', 'integer', 1, "'0'", 0)
(3, 'teamID', 'char(3)', 1, "''", 0)
(4, 'lgID', 'char(2)', 1, "''", 0)
(5, 'G', 'integer', 0, 'NULL', 0)
(6, 'G_batting', 'integer', 0, 'NULL', 0)
(7, 'AB', 'integer', 0, 'NULL', 0)
(8, 'R', 'integer', 0, 'NULL', 0)
(9, 'H', 'integer', 0, 'NULL', 0)
(10, '2B', 'integer', 0, 'NULL', 0)
(11, '3B', 'integer', 0, 'NULL', 0)
(12, 'HR', 'integer', 0, 'NULL', 0)
(13, 'RBI', 'integer', 0, 'NULL', 0)
(14, 'SB', 'integer', 0, 'NULL', 0)
(15, 'CS', 'integer', 0, 'NULL', 0)
(16, 'BB', 'integer', 0, 'NULL', 0)
(17, 'SO', 'integer', 0, 'NULL', 0)
(18, 'IBB', 'integer', 0, 'NULL', 0)
(19, 'HBP', 'integer', 0, 'NULL', 0)
(20, 'SH', 'integer', 0, 'NULL', 0)
(21, 'SF', 'integer', 0, 'NULL', 0)
(22, 'GIDP', 'integer', 0, 'NULL', 0)
(23, 'G_old', 'integer', 0, 'NULL', 0)

## 1. Column selection and filtering
**Display the full name (First+Last) of each player with a final game occurred between 2005 and 2010.** Make sure to give the new column a title using [alias](https://www.sqltutorial.org/sql-alias/)<br>
**Hint**: This information is all in one table. <br>
**Hint**: Concatenation in SQLite is achieved with the || operator

In [10]:
query="""
SELECT nameFirst || ' ' || nameLast AS FullName
FROM Master
WHERE finalGame < '2010-01-01' AND finalGame >= '2005-01-01'"""
pd.read_sql_query(query,conn)

             FullName
0           Andy Abad
1     Brent Abernathy
2        Jose Acevedo
3         Terry Adams
4     Manny Alexander
..                ...
882      Jeff Baisley
883   Conor Gillaspie
884     Jesus Delgado
885      Brian Gordon
886  Humberto Sanchez

[887 rows x 1 columns]

## 2. Aggregating Functions
A player's batting average is calculated by their total number of Hits (H) divided by their total number of At Bats (AB). **Calculate the batting average for each player across their career. Exclude any years where the player had 0 total At Bats.** Include the playerID and batting average in the result, and make sure all of your columns have titles.

**Note:**
You will find it useful when aggregating functions to use SQL's GROUP BY Statement.

Here are some additional resources: https://www.w3schools.com/sql/sql_groupby.asp, 

https://www.simplilearn.com/tutorials/sql-tutorial/sql-aggregate-functions#:~:text=An%20aggregate%20function%20in%20SQL%20performs%20a%20calculation%20on%20multiple,except%20for%20the%20count%20function.

In [11]:
view_columns("Batting",conn)

['playerID' 'yearID' 'stint' 'teamID' 'lgID' 'G' 'G_batting' 'AB' 'R' 'H'
 '2B' '3B' 'HR' 'RBI' 'SB' 'CS' 'BB' 'SO' 'IBB' 'HBP' 'SH' 'SF' 'GIDP'
 'G_old']

In [12]:
query = """
SELECT playerID, 
    CAST(SUM(H) AS FLOAT)/CAST (SUM(AB) AS FLOAT) AS Average
FROM Batting
WHERE AB>0
GROUP BY playerID """
pd.read_sql_query(query,conn)

        playerID   Average
0      aardsda01  0.000000
1      aaronha01  0.304998
2      aaronto01  0.228814
3       aasedo01  0.000000
4       abadan01  0.095238
...          ...       ...
15798  zupcibo01  0.250314
15799   zupofr01  0.166667
15800  zuvelpa01  0.221996
15801  zuverge01  0.147887
15802  zwilldu01  0.284375

[15803 rows x 2 columns]

## 3. SQL JOIN
**Find all of the right-handed (Bats="R") batters who were inducted into the hall of fame, and sort by the most number of Games played (Batting.G) (across all years of their career).** <br>
Hint: Start with the Master table, and join other tables as needed. Note that you will need to use a different key than playerID for part of this.

*Additional resources for SQL Join* : https://www.w3schools.com/sql/sql_join.asp

In [21]:
query="""
SELECT 
    Master.playerID
    ,Batting.G as GamesPlayed
FROM Master
    INNER JOIN Batting   --Inner join to only include batters
        ON Master.playerID = Batting.playerID
    INNER JOIN HallOfFame
        ON Master.hofID = HallOfFame.hofID
    WHERE Master.Bats='R'
        AND HallOfFame.inducted = 'Y'
        
GROUP BY Master.playerID
ORDER BY Batting.G DESC
        """
pd.read_sql_query(query,conn)

      playerID  GamesPlayed
0    andersp01          152
1    gordojo01          112
2    aparilu01          110
3    puckeki01          108
4    robinja02          105
..         ...          ...
132  spaldal01            1
133  vanceda01            1
134  welchmi01            1
135  wrighge01            1
136  wrighha01            1

[137 rows x 2 columns]

## 4. Subqueries
**Find all of the DISTINCT players that had an ERA < 3 at least one year and a career batting average > 0.250. Display the full name of each player, their batting average, and their best ERA.** You might want to use a subquery for this result. See [here](https://docs.microsoft.com/en-us/sql/relational-databases/performance/subqueries?view=sql-server-ver15) for a brief introduction to subqueries.

In [ ]:
query="""
SELECT DISTINCT
    Master.playerID
    ,Master.NameFirst || ' ' || Master.NameLast [FullName]
    ,Average.Avg
    ,MIN(Pitching.ERA)
FROM Master
    INNER JOIN Pitching
        ON Master.playerID = Pitching.playerID
    INNER JOIN 
        (SELECT playerID,
            CAST(SUM(Batting.H) AS FLOAT)/CAST(SUM(Batting.AB) AS FLOAT) [Avg]
            FROM Batting
            GROUP BY playerID
            ) Average
        ON Master.playerID = Average.playerID
    WHERE Pitching.ERA < 3
        AND Average.Avg > 0.250
    GROUP BY Master.playerID, Master.NameFirst, Master.NameLast,Average.Avg
        """
pd.read_sql_query(query,conn)